In [196]:
print ("hello, world!")

hello, world!

In [197]:
import numpy as np
import pandas as pd

In [198]:
# code review

# movies with more than 7 rating & greater than 50M gross

# df[(df['ratings']>50)&(movies['gross'] > 5000000)] â†’ one can use 5e7 for ceros

# top 3 gross romance movies after 1999, not included (typecast it to date time)

#df.sort_values("gross", ascending=False).loc[(df['release_date'] >= '2000-01-01') & (df['genre'] == 'Romance') ].head(3)

### Import of .csv file

In [199]:
#note that the file needs to be in the correct folder. Also, when full path is inserted type of "/" might change 

df = pd.read_csv("movies_2.csv")
df.head(3)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
 10  Summary       496 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 53.1+ KB

In [201]:
df.shape

(616, 11)

In [202]:
df.dtypes

MovieID           int64
Title            object
MPAA Rating      object
Budget          float64
Gross           float64
Release Date     object
Genre            object
Runtime         float64
Rating          float64
Rating Count    float64
Summary          object
dtype: object

In [203]:
df.isna().sum() # in older version is df.null, here isna helps identify NaN values across columns in DF

MovieID           0
Title             1
MPAA Rating       1
Budget            1
Gross             1
Release Date      1
Genre             1
Runtime           1
Rating          108
Rating Count    108
Summary         120
dtype: int64

In [204]:
df.isna().values.sum() #using values property to sum total NaN values across DF

343

In [205]:
df.isna().sum().sum() #using values sum+sum achieves similar output as above

343

In [206]:
df['Rating'].isna().sum() #NaN per column, in this case Rating is the example

108

In [207]:
df_v1 = df.copy().drop(columns="Summary") # summary column not relevant here, so dropping

In [208]:
df_v1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 48.3+ KB

In [209]:
df_v1.dtypes # obtaining dtypes per column

MovieID           int64
Title            object
MPAA Rating      object
Budget          float64
Gross           float64
Release Date     object
Genre            object
Runtime         float64
Rating          float64
Rating Count    float64
dtype: object

In [210]:
#column rename in lowercase and units into a new DF  
df_v1a= df_v1.copy().rename(columns={'MovieID':'movieid','Title':'title','MPAA Rating':'mpaa_rating','Budget':'budget($)', 'Gross':'gross($)', 'Release Date':'release_date(yyyy.mm.dd)','Genre':'genre', 'Runtime':'runtime(min)', 'Rating':'rating(1-10)', 'Rating Count': 'rating_count(#)'})

In [211]:
df_v1a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movieid                   616 non-null    int64
 1   title                     615 non-null    object
 2   mpaa_rating               615 non-null    object
 3   budget($)                 615 non-null    float64
 4   gross($)                  615 non-null    float64
 5   release_date(yyyy.mm.dd)  615 non-null    object
 6   genre                     615 non-null    object
 7   runtime(min)              615 non-null    float64
 8   rating(1-10)              508 non-null    float64
 9   rating_count(#)           508 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 48.3+ KB

In [212]:
df_v1a.head(2)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0

In [213]:
df_v1a['title'] = df_v1a['title'].str.lower() # lower method converts string into lowercase

In [214]:
df_v1a['mpaa_rating'] = df_v1a['mpaa_rating'].str.lower()

In [215]:
df_v1a['genre'] = df_v1a['genre'].str.lower()

In [216]:
df_v1a.head(2)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
0,1,look who's talking,pg-13,7500000.0,296000000.0,1989-10-12,romance,93.0,5.9,73638.0
1,2,driving miss daisy,pg,7500000.0,145793296.0,1989-12-13,comedy,99.0,7.4,91075.0

In [217]:
df_v1a.tail(2)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,NaN,NaN
615,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [218]:
df_v1a.drop(615, inplace=True) # row with index 615 has been dropped given it was empty, note drop defaults to index, but can also be applied to columns

In [219]:
df_v1a.tail(2)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
613,614,the lion king,pg,250000000.0,1.632000e+09,2019-07-09,drama,118.0,NaN,NaN
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,NaN,NaN

In [220]:
# df_v1a.loc[:, "gross($)"] = '$'+ df_v1a['gross($)'].map('{:,.0f}'.format)
# this will through out a obj and not respect the str format not being able to do future calcs

In [221]:
df_v1a.head()

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
0,1,look who's talking,pg-13,7500000.0,296000000.0,1989-10-12,romance,93.0,5.9,73638.0
1,2,driving miss daisy,pg,7500000.0,145793296.0,1989-12-13,comedy,99.0,7.4,91075.0
2,3,turner & hooch,pg,13000000.0,71079915.0,1989-07-28,crime,100.0,7.2,91415.0
3,4,born on the fourth of july,r,14000000.0,161001698.0,1989-12-20,war,145.0,7.2,91415.0
4,5,field of dreams,pg,15000000.0,84431625.0,1989-04-21,drama,107.0,7.5,101702.0

In [222]:
df_v1a.tail()

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
610,611,godzilla: king of the monsters,pg-13,200000000.0,3.859000e+08,2019-05-13,adventure,132.0,NaN,NaN
611,612,toy story 4,g,200000000.0,1.062000e+09,2019-06-11,animation,100.0,NaN,NaN
612,613,fast & furious presents: hobbs & shaw,pg-13,200000000.0,7.594000e+08,2019-07-13,thriller,136.0,NaN,NaN
613,614,the lion king,pg,250000000.0,1.632000e+09,2019-07-09,drama,118.0,NaN,NaN
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,NaN,NaN

In [223]:
df_v1a['release_date(yyyy.mm.dd)'] = pd.to_datetime(df_v1a['release_date(yyyy.mm.dd)']) # setting the date column to dtype = "datetime" format

In [224]:
df_v1a.tail(2)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
613,614,the lion king,pg,250000000.0,1.632000e+09,2019-07-09,drama,118.0,NaN,NaN
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,NaN,NaN

In [225]:
df_v1a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movieid                   615 non-null    int64
 1   title                     615 non-null    object
 2   mpaa_rating               615 non-null    object
 3   budget($)                 615 non-null    float64
 4   gross($)                  615 non-null    float64
 5   release_date(yyyy.mm.dd)  615 non-null    datetime64[ns]
 6   genre                     615 non-null    object
 7   runtime(min)              615 non-null    float64
 8   rating(1-10)              508 non-null    float64
 9   rating_count(#)           508 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(3)
memory usage: 48.2+ KB

Generating random value to replace NaN values in rarting and rating count within 2 units of standard deviation

In [226]:
df_v1a["rating(1-10)"].std()

0.8889276821945817

In [227]:

df_v1b = df_v1a.copy()

In [228]:
#defininf the ramge values to generate rate values
rat_up_range= df_v1b['rating(1-10)'].mean() + 2 * df_v1b['rating(1-10)'].std()
rat_low_range= df_v1b['rating(1-10)'].mean() - 2 * df_v1b['rating(1-10)'].std()
ratc_up_range= df_v1b['rating_count(#)'].mean() + 2 * df_v1b['rating_count(#)'].std()
ratc_low_range= df_v1b['rating_count(#)'].mean() - 2 * df_v1b['rating_count(#)'].std()

In [229]:
print(ratc_low_range)
print(ratc_up_range)

-303425.5518984103
981929.7920558907

In [230]:
# using the fillna() but random() can also be called (problem â†’ how to randomize within the "mean-2*std" range)
df_v1b['rating(1-10)'] = df_v1b['rating(1-10)'].transform(lambda x: x.fillna(x.mean() - 2 * x.std()))

In [231]:

# using the fillna() but random() can also be called (problem â†’ how to randomize within the "mean-2*std" range)
df_v1b['rating_count(#)'] = df_v1b['rating_count(#)'].transform(lambda x: x.fillna(x.mean() + 2 * x.std()))

In [232]:
df_v1b['rating(1-10)'] = df_v1b['rating(1-10)'].transform(lambda x: x.fillna(x.mean() - 2 * x.std()))

In [233]:
df_v1b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movieid                   615 non-null    int64
 1   title                     615 non-null    object
 2   mpaa_rating               615 non-null    object
 3   budget($)                 615 non-null    float64
 4   gross($)                  615 non-null    float64
 5   release_date(yyyy.mm.dd)  615 non-null    datetime64[ns]
 6   genre                     615 non-null    object
 7   runtime(min)              615 non-null    float64
 8   rating(1-10)              615 non-null    float64
 9   rating_count(#)           615 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(3)
memory usage: 48.2+ KB

In [234]:
df_v1b.tail(3)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
612,613,fast & furious presents: hobbs & shaw,pg-13,200000000.0,7.594000e+08,2019-07-13,thriller,136.0,5.139467,981929.792056
613,614,the lion king,pg,250000000.0,1.632000e+09,2019-07-09,drama,118.0,5.139467,981929.792056
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,5.139467,981929.792056

In [235]:
df_v1b.tail(3)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
612,613,fast & furious presents: hobbs & shaw,pg-13,200000000.0,7.594000e+08,2019-07-13,thriller,136.0,5.139467,981929.792056
613,614,the lion king,pg,250000000.0,1.632000e+09,2019-07-09,drama,118.0,5.139467,981929.792056
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,5.139467,981929.792056

In [236]:
# replace rating with median given skewed distribution

df_v1c = df_v1a.copy()
df_v1c["rating(1-10)"].fillna(value=df_v1c["rating(1-10)"].median(), inplace=True)
df_v1c["rating_count(#)"].fillna(value=df_v1c["rating_count(#)"].median(), inplace=True)

Continue with new DF with the randomized values filling in the missing/NaN values of previous DF

In [237]:
df_v1c.tail(3)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
612,613,fast & furious presents: hobbs & shaw,pg-13,200000000.0,7.594000e+08,2019-07-13,thriller,136.0,6.9,240347.5
613,614,the lion king,pg,250000000.0,1.632000e+09,2019-07-09,drama,118.0,6.9,240347.5
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,6.9,240347.5

In [238]:
#drop the duplicates (in "titles")


df_v1c =df_v1c.drop_duplicates(subset=['title'])

In [239]:
df_v1c.tail()

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
608,609,captain marvel,pg-13,175000000.0,1.128000e+09,2019-02-27,action,124.0,6.9,240347.5
610,611,godzilla: king of the monsters,pg-13,200000000.0,3.859000e+08,2019-05-13,adventure,132.0,6.9,240347.5
611,612,toy story 4,g,200000000.0,1.062000e+09,2019-06-11,animation,100.0,6.9,240347.5
612,613,fast & furious presents: hobbs & shaw,pg-13,200000000.0,7.594000e+08,2019-07-13,thriller,136.0,6.9,240347.5
614,615,avengers: endgame,pg-13,356000000.0,2.796000e+09,2019-04-22,action,181.0,6.9,240347.5

In [240]:
df_v1c['gross($)'].isnull().value_counts().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of gross($)
False    609
Name: count, dtype: int64>

In [241]:
#change float to int in specified columns (budget, gross)
df_v1c['gross($)'] = df_v1c['gross($)'].astype(int)
df_v1c['budget($)'] = df_v1c['budget($)'].astype(int)

Exercises/questions about data at hand

In [242]:
#show the movies with more than 7 in Rating & greater than 50 million Gross

df_v1c[df_v1c['rating(1-10)'] > 7][df_v1c['gross($)'] > 50000000]

C:\Users\EWF\AppData\Local\Temp\ipykernel_22548\1743192175.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_v1c[df_v1c['rating(1-10)'] > 7][df_v1c['gross($)'] > 50000000]

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
1,2,driving miss daisy,pg,7500000,145793296,1989-12-13,comedy,99.0,7.4,91075.0
2,3,turner & hooch,pg,13000000,71079915,1989-07-28,crime,100.0,7.2,91415.0
3,4,born on the fourth of july,r,14000000,161001698,1989-12-20,war,145.0,7.2,91415.0
4,5,field of dreams,pg,15000000,84431625,1989-04-21,drama,107.0,7.5,101702.0
6,7,when harry met sally...,r,16000000,92800000,1989-07-21,romance,96.0,7.6,180871.0
...,...,...,...,...,...,...,...,...,...,...
505,506,big hero 6,pg,165000000,652105443,2014-10-24,animation,102.0,7.8,380953.0
506,507,interstellar,pg-13,165000000,675120017,2014-11-05,science fiction,169.0,8.6,1343549.0
507,508,captain america: the winter soldier,pg-13,170000000,714766572,2014-03-20,action,136.0,7.7,685903.0
508,509,dawn of the planet of the apes,pg-13,170000000,710644566,2014-06-26,science fiction,130.0,7.6,395425.0
509,510,guardians of the galaxy,pg-13,170000000,773328629,2014-07-30,action,121.0,8.0,978222.0

In [258]:
#show the movies with more than 7 in Rating & greater than 50 million Gross & with Parental guidance as MPAA Rating 

df_v1c[df_v1c['rating(1-10)'] > 7][df_v1c['gross($)'] >= 50000000][df_v1c['mpaa_rating'] == 'pg']

C:\Users\EWF\AppData\Local\Temp\ipykernel_22548\3087436257.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_v1c[df_v1c['rating(1-10)'] > 7][df_v1c['gross($)'] >= 50000000][df_v1c['mpaa_rating'] == 'pg']
C:\Users\EWF\AppData\Local\Temp\ipykernel_22548\3087436257.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_v1c[df_v1c['rating(1-10)'] > 7][df_v1c['gross($)'] >= 50000000][df_v1c['mpaa_rating'] == 'pg']

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
1,2,driving miss daisy,pg,7500000,145793296,1989-12-13,comedy,99.0,7.4,91075.0
2,3,turner & hooch,pg,13000000,71079915,1989-07-28,crime,100.0,7.2,91415.0
4,5,field of dreams,pg,15000000,84431625,1989-04-21,drama,107.0,7.5,101702.0
7,8,dead poets society,pg,16400000,235860116,1989-06-02,drama,129.0,8.1,382002.0
13,14,batman,pg,35000000,411348924,1989-06-23,action,126.0,7.5,319517.0
15,16,the little mermaid,pg,40000000,222300000,1989-11-17,animation,83.0,7.6,219221.0
16,17,back to the future part ii,pg,40000000,332000000,1989-11-20,science fiction,108.0,7.8,438940.0
19,20,steel magnolias,pg,15000000,95904091,1989-11-15,drama,119.0,7.3,43037.0
24,25,home alone,pg,18000000,476684675,1990-11-09,family,103.0,7.6,414472.0
32,33,the hunt for red october,pg,30000000,199200000,1990-03-02,thriller,134.0,7.6,167212.0
34,35,back to the future part iii,pg,40000000,244527583,1990-05-25,family,118.0,7.4,369652.0
45,46,teenage mutant ninja turtles ii,pg,25000000,78600000,1991-03-22,action,88.0,8.0,397467.0
46,47,beauty and the beast,pg,25000000,377350553,1991-11-13,animation,84.0,8.0,397467.0
49,50,star trek vi: the undiscovered country,pg,27000000,96900000,1991-12-05,science fiction,113.0,7.2,66086.0
72,73,a league of their own,pg,40000000,107458785,1992-07-01,comedy,128.0,7.2,85932.0
80,81,groundhog day,pg,14600000,70906973,1993-02-11,comedy,101.0,8.0,549538.0
106,107,star trek: generations,pg,38000000,120000000,1994-11-17,science fiction,118.0,8.5,869127.0
126,127,mr. holland's opus,pg,31000000,106269971,1995-12-29,family,137.0,7.3,33906.0
130,131,apollo 13,pg,52000000,355237933,1995-06-30,drama,140.0,7.6,250975.0
174,175,contact,pg,90000000,171120329,1997-07-11,science fiction,150.0,7.4,239569.0
185,186,the truman show,pg,60000000,264118201,1998-06-04,comedy,103.0,8.1,859224.0
188,189,the prince of egypt,pg,70000000,218613188,1998-12-15,animation,99.0,7.1,110340.0
215,216,tarzan,pg,150000000,448000000,1999-06-18,animation,88.0,7.3,187724.0
220,221,remember the titans,pg,30000000,136706683,2000-09-29,drama,113.0,7.8,186997.0
241,242,shrek,pg,60000000,484409218,2001-05-16,animation,90.0,7.8,574978.0
255,256,harry potter and the sorcerer's stone,pg,125000000,975100000,2001-11-04,fantasy,152.0,7.6,583224.0
261,262,ice age,pg,59000000,383257136,2002-03-10,animation,81.0,7.5,411963.0
270,271,harry potter and the chamber of secrets,pg,100000000,876688482,2002-11-13,fantasy,161.0,7.4,505027.0
304,305,the incredibles,pg,92000000,631442092,2004-11-05,animation,115.0,8.0,617102.0
309,310,harry potter and the prisoner of azkaban,pg,130000000,789804554,2004-05-31,fantasy,141.0,7.9,501648.0
311,312,shrek 2,pg,150000000,919838758,2004-05-19,animation,93.0,7.2,391295.0
385,386,kung fu panda,pg,130000000,631744560,2008-06-04,animation,90.0,7.5,390478.0
410,411,monsters vs aliens,pg,175000000,381509870,2009-03-19,animation,94.0,7.7,374981.0
411,412,up,pg,175000000,735099082,2009-05-13,animation,96.0,8.2,867393.0
415,416,harry potter and the half-blood prince,pg,250000000,933959197,2009-07-07,fantasy,153.0,7.6,429384.0
420,421,despicable me,pg,69000000,543513985,2010-07-08,animation,95.0,7.6,473121.0
425,426,megamind,pg,130000000,321887208,2010-10-28,animation,95.0,7.2,212563.0
428,429,how to train your dragon,pg,165000000,494878759,2010-03-05,animation,98.0,8.1,624128.0
435,436,tangled,pg,260000000,591794936,2010-11-24,animation,100.0,7.7,374981.0
447,448,puss in boots: the three diablos,pg,130000000,555000000,2011-12-08,animation,130.0,7.8,727724.0
451,452,kung fu panda 2,pg,150000000,665692281,2011-05-25,animation,91.0,7.2,234612.0
461,462,hotel transylvania,pg,85000000,358375603,2012-09-20,animation,91.0,7.1,208916.0
466,467,wreck-it ralph,pg,165000000,471222889,2012-11-01,animation,108.0,7.7,354202.0
468,469,brave,pg,185000000,538983207,2012-06-21,animation,93.0,7.1,346490.0
480,481,despicable me 2,pg,76000000,970761885,2013-06-25,animation,98.0,7.4,350582.0
484,485,the croods,pg,135000000,585178928,2013-03-20,animation,98.0,7.2,180043.0
485,486,frozen,pg,150000000,1274219009,2013-11-27,animation,102.0,7.5,527284.0
498,499,the lego movie,pg,60000000,469160692,2014-02-06,animation,100.0,7.8,309295.0
503,504,how to train your dragon 2,pg,145000000,609123048,2014-06-12,animation,102.0,7.8,285394.0
505,506,big hero 6,pg,165000000,652105443,2014-10-24,animation,102.0,7.8,380953.0

In [244]:
#count of Animation movies with more than 7 in Rating (use the shape() function)

df_v1c[df_v1c['genre'] == "animation"][df_v1c['rating(1-10)'] > 7].shape

C:\Users\EWF\AppData\Local\Temp\ipykernel_22548\2624881166.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_v1c[df_v1c['genre'] == "animation"][df_v1c['rating(1-10)'] > 7].shape

(39, 10)

In [245]:
#show the list of top 5 movies based on Budget using n.largest()

df_v1c.nlargest(5, 'budget($)')

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
594,595,avengers: infinity war,pg-13,400000000,2048000000,2018-04-23,action,149.0,6.9,240347.5
454,455,pirates of the caribbean: on stranger tides,pg-13,380000000,1045713802,2011-05-14,action,136.0,6.6,455211.0
614,615,avengers: endgame,pg-13,356000000,-2147483648,2019-04-22,action,181.0,6.9,240347.5
574,575,star wars: the last jedi,pg-13,317000000,1333000000,2019-12-09,science fiction,152.0,6.9,240347.5
375,376,pirates of the caribbean: at world's end,pg-13,300000000,961000000,2007-05-19,adventure,169.0,7.1,565402.0

In [246]:
#show the list of top 5 movies based on Budget using sort_values()

df_v1c.sort_values("budget($)", ascending=False).head(5)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
594,595,avengers: infinity war,pg-13,400000000,2048000000,2018-04-23,action,149.0,6.9,240347.5
454,455,pirates of the caribbean: on stranger tides,pg-13,380000000,1045713802,2011-05-14,action,136.0,6.6,455211.0
614,615,avengers: endgame,pg-13,356000000,-2147483648,2019-04-22,action,181.0,6.9,240347.5
574,575,star wars: the last jedi,pg-13,317000000,1333000000,2019-12-09,science fiction,152.0,6.9,240347.5
375,376,pirates of the caribbean: at world's end,pg-13,300000000,961000000,2007-05-19,adventure,169.0,7.1,565402.0

In [261]:
#show the top 5 Comedy movies by Rating

df_v1c[df_v1c['genre'] == 'comedy'].sort_values(by="rating(1-10)", ascending=False).head(6)

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
111,112,forrest gump,pg-13,55000000,677945399,1994-07-06,comedy,142.0,8.8,1657851.0
185,186,the truman show,pg,60000000,264118201,1998-06-04,comedy,103.0,8.1,859224.0
254,255,"monsters, inc.",g,115000000,562816256,2001-11-01,comedy,92.0,8.0,758349.0
80,81,groundhog day,pg,14600000,70906973,1993-02-11,comedy,101.0,8.0,549538.0
164,165,as good as it gets,pg-13,50000000,314178011,1997-12-19,comedy,139.0,7.7,258974.0
399,400,the hangover,r,35000000,459270619,2009-06-05,comedy,100.0,7.7,681246.0

In [265]:
# only return name of top 5 comedy movies 

top5_comedy = df_v1c[df_v1c['genre'] == 'comedy'].sort_values(by="rating(1-10)", ascending=False).head(5)

top5_comedy['title']

111          forrest gump
185       the truman show
254        monsters, inc.
80          groundhog day
164    as good as it gets
Name: title, dtype: object

In [248]:
#top 5 movie names by Rating

dftop5 = df_v1c.sort_values(by="rating(1-10)", ascending=False).head(5)
print(dftop5["title"])

393                                  the dark knight
99                                      pulp fiction
83                                  schindler's list
287    the lord of the rings: the return of the king
98                                 jurassic park iii
Name: title, dtype: object

In [271]:
df_v1c.head()

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
0,1,look who's talking,pg-13,7500000,296000000,1989-10-12,romance,93.0,5.9,73638.0
1,2,driving miss daisy,pg,7500000,145793296,1989-12-13,comedy,99.0,7.4,91075.0
2,3,turner & hooch,pg,13000000,71079915,1989-07-28,crime,100.0,7.2,91415.0
3,4,born on the fourth of july,r,14000000,161001698,1989-12-20,war,145.0,7.2,91415.0
4,5,field of dreams,pg,15000000,84431625,1989-04-21,drama,107.0,7.5,101702.0

In [278]:
# top 3 high Gross Romance movies released after 1999, not included (typecast it to datetime)
top3_romance = df_v1c[(df_v1c['genre']== 'romance')]
top3_romance = top3_romance[top3_romance['release_date(yyyy.mm.dd)'] >= '2000-01-01']
top3_romance.nlargest(n=3, columns='gross($)')

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
464,465,the twilight saga: breaking dawn - part 2,pg-13,120000000,829000000,2012-11-13,romance,115.0,5.5,218357.0
442,443,the twilight saga: breaking dawn - part 1,pg-13,110000000,712171856,2011-03-15,romance,117.0,4.9,211592.0
401,402,the twilight saga: new moon,pg-13,50000000,709827462,2009-03-15,romance,130.0,4.7,252223.0

In [251]:
#how many Genres are present in the dataframe? (use the function value_counts() which applies to Series, not Dataframe)

df_v1c.value_counts(df_v1c['genre'])

genre
action             109
comedy              99
animation           87
drama               64
thriller            40
science fiction     37
adventure           29
family              29
romance             28
fantasy             26
crime               17
horror              14
mystery             11
war                  9
western              6
history              4
Name: count, dtype: int64

In [285]:
# other way of having the count of genre 

print('there are', df_v1c["genre"].nunique(),'unique genres')

there are 16 unique genres

In [253]:
print('number of genres is:', len(pd.unique(df_v1c['genre'])))

number of genres is: 16

In [287]:
#top 5 expensive movies released after 1999, not included (measured by Budget)

top5_budget = df_v1c[df_v1c['release_date(yyyy.mm.dd)'] >= '2000-01-01']
top5_budget.nlargest(n=5, columns='budget($)')

,movieid,title,mpaa_rating,budget($),gross($),release_date(yyyy.mm.dd),genre,runtime(min),rating(1-10),rating_count(#)
594,595,avengers: infinity war,pg-13,400000000,2048000000,2018-04-23,action,149.0,6.9,240347.5
454,455,pirates of the caribbean: on stranger tides,pg-13,380000000,1045713802,2011-05-14,action,136.0,6.6,455211.0
614,615,avengers: endgame,pg-13,356000000,-2147483648,2019-04-22,action,181.0,6.9,240347.5
574,575,star wars: the last jedi,pg-13,317000000,1333000000,2019-12-09,science fiction,152.0,6.9,240347.5
375,376,pirates of the caribbean: at world's end,pg-13,300000000,961000000,2007-05-19,adventure,169.0,7.1,565402.0

In [255]:
#most & least frequent MPAA Rating in the dataset in terms of occurrences

df_v1c['genre'].value_counts()

genre
action             109
comedy              99
animation           87
drama               64
thriller            40
science fiction     37
family              29
adventure           29
romance             28
fantasy             26
crime               17
horror              14
mystery             11
war                  9
western              6
history              4
Name: count, dtype: int64

In [294]:
# most and least expensive Genre (take an average of all Budget measures grouped by Genre - use groupBy() method)

expensive_genre= df_v1c.groupby('genre')['budget($)'].mean('budget($)')
print('the MOST expensive genre is', expensive_genre.nlargest(n=1, e))
print('the LEAST expensive genre is', expensive_genre.nsmallest(n=1))

the MOST expensive genre is genre
fantasy    1.603731e+08
Name: budget($), dtype: float64
the LEAST expensive genre is genre
horror    3.700429e+07
Name: budget($), dtype: float64

In [292]:
#which Genre is favored the most by the people?

favored_genre = df_v1c.groupby('genre')['rating(1-10)'].mean('rating(1-10)') # grouping by genre and rating, while obtaining avg of rating
favored_genre.nlargest(n=1) #obtaining genre with highest avg rating

genre
history    7.625
Name: rating(1-10), dtype: float64

In [299]:
# favored genre weighting the rating and rating count

df_v1c['weighted_rating'] = df_v1c['rating(1-10)']*df_v1c['rating_count(#)']

genre_grouping = df_v1c.groupby('genre').agg(sum_weighted_rating = ('weighted_rating', 'sum'), sum_ratingcount= ('rating_count(#)', 'sum'))

genre_grouping['avg_weighted_rating'] = genre_grouping['sum_weighted_rating'] / genre_grouping['sum_ratingcount']

favored_genre = genre_grouping['avg_weighted_rating'].idxmax()

print('most favored genre is:', favored_genre)

most favored genre is: history